<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>David Fern&aacute;ndez - web83.es</title>
	<style>
	* {
		margin: 0px;
		padding: 0px;
	}
	body,table {
		font-family: helvetica;
		font-size: 12px;
	}
	body {
		background-image: url("img/bg.jpg");
	}
	div#content {
		background-color: #fff;
		border: solid #c7ce40 4px;
		width: 900px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		-webkit-border-radius:10px;
		-moz-border-radius: 10px;
		border-radius: 10px; 
		padding: 30px;
		height: 750px;
	}
	h1 {
		text-align: right;
		font-family: helvetica;
		font-size: 24px;
		border-bottom: solid #000 1px;
		padding-bottom: 4px;
		margin-bottom: 10px;
		clear: both
	}
	h2 {
		font-family: helvetica;
		font-size: 18px;
		border-right: solid #000 1px;
		width: 200px;
		height: 80px;
		margin-top: 20px;
		margin-right: 40px;
		float: left;
	}
	ul {
		margin-top: 20px;
		margin-left: 60px;
		padding-left: 60px;
		list-style-type: none;
	}
	img {
		border-style:none
	}
	</style>
</head>
<body>
<div id="content">
<a rel="nofollow" style="float: right" href="http://www.linkedin.com/in/david1983xtc" target="_blank"><img src="img/linkedin.jpg" alt="LinkedIn" title="LinkedIn" /></a><a rel="nofollow" style="float: right; margin-right: 5px" href="https://twitter.com/#!/david1983xtc" target="_blank"><img src="img/twitter.jpg" alt="Twitter" title="Twitter" /></a>
<img src="img/david.jpg" alt="David Fernandez" />
<h1>David Fernandez<br /><span style="font-size: 14px; font-weight: normal">david.fernandez@web83.es</span></h1>
<p>&nbsp;</p>
<p>Analista/programador en Open House Spain S.L. especializado en aplicaciones corporativas e integracion de soluciones B2B mediante webservices.</p>
<p>&nbsp;</p>
<p>Programador PHP especializado en backends y webservices. Administrador de sistemas Linux con gran experiencia en shell scripting, programaci&oacute;n de tareas, servidores LAMP, servidores MySQL y optimizaciones para entornos con una alta carga.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Experiencia</h2>
<ul>
	<li><strong>2012 - actualmente</strong>: responsable de aplicaciones corporativas y procesos IT en Open House Spain S.L. (Barcelona)</li>
	<li><strong>2007 - 2012</strong>: analista/programador en Open House Spain S.L. (Barcelona)</li>
	<li><strong>2004 - 2007</strong>: desarrollador web en Centre for Genomic Regulation (Barcelona)<br />&nbsp;</li>
	<li><strong>2006 - 2011</strong>: freelance como desarrollador web</li>
	
</ul>
<p style="clear: both">&nbsp;</p>
<h2>Programaci&oacute;n</h2>
<ul>
	<li>PHP5 orientado a objetos y MySQL</li>
	<li>Arquitecturas MVC (Zend, Symfony, internos)</li>
	<li>JQuery</li>
	<li>CVS, Subversion, GIT</li>
	<li>Webservices, Integraciones B2B</li>
</ul>
<p style="clear: both">&nbsp;</p>
<h2>Sistemas</h2>
<ul>
	<li>Administraci&oacute;n de sistemas Linux</li>
	<li>Administraci&oacute;n de servidores LAMP, CVS y Subversion</li>
	<li>Shell scripting</li>
	<li>Programaci&oacute;n de tareas: backups e integraciones B2B</li>
</ul>
<p style="clear: both">&nbsp;</p>
<h2>Blogs</h2>
<ul>
	<li><a href="http://www.sumando-kilometros.com" target="_blank">Sumando kil&oacute;metros</a>: blog de viajes en moto, rutas de fin de semana, eventos y otros temas relacionados con el mundo de las dos ruedas.</li>
	<li><a href="http://www.el-delantal.com" target="_blank">El delantal</a>: mi peque&ntilde;o blog de recetas con mis aventuras entre los fogones.</li>
</ul>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29283600-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>